{
  "name": "cirno-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.41",
    "danbooru": "^3.1.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1"
  }
}
